# repeater.emrys
# Repeats a single character N times.
# ORDERCHAR reads one character and pushes its ASCII code.
# The loop uses REFILL to keep the char alive while printing.

ANNOUNCE "Enter a character to repeat: "
ORDERCHAR
ANNOUNCE "Enter number of times to repeat: "
ORDER

# Stack (top->bottom): N  charCode

LOOP:
    IFEMPTY DONE
    SWITCHORDER        # bring charCode to top
    REFILL             # duplicate it — one copy to print, one to keep
    CALLOUT            # print one copy
    SWITCHORDER        # bring N back to top
    SERVE 1
    NOPICKLE           # N -= 1
    GOTO LOOP

DONE:
    TOSS               # discard N
    TOSS               # discard charCode
    LINEBREAK
    CLOSING
